<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MNA建立</title>

    <link href="./res/bootstrap.min.css" rel="stylesheet">

    <link href="./res/style.css" rel="stylesheet">

  </head>

  <body>

    <div class="container" id="editor">
      <div class="page-header">
        <h1>MNA填值</h1>
      </div>

      <p class="lead">在下面输入代码：
      <textarea class="form-control" id="code">
I1 1 0 1
R2 1 2 100
R3 2 3 1k
R4 1 4 2k
R5 2 4 50
G6 1 2 3 4 100
R7 4 0 200
R8 3 0 300
      </textarea>
      <br>
      <button class="btn btn-primary" id = "init">初始化</button>
    </div>

    <div class="container" id="constructor">
      <div class="page-header">
        <h1>运行模式</h1>
      </div>
      <div class="row">
        <div id="runcode" class="col-md-10">
          <div class="lead">haha</div>
        </div>
        <div class="col-md-2">
          <button class="btn btn-primary" id = "next">下一步</button>
          <button class="btn btn-success" id = "play">自动运行</button>
        <button class="btn btn-danger" id = "exit">结束返回</button>
        </div>
    </div>
    <div class="row" id="result">
      <div class="lead">gaga</div>
    </div>
    </div>

    <div class="footer">
      <div class="container">
        <p class="text-muted">张辰光 1200012848</p>
      </div>
    </div>

    <script src="./res/jquery.min.js"></script>
    <script src="./res/bootstrap.min.js"></script>
    <script src="./res/string.min.js"></script>
    <script src="./res/main.js"></script>
    <script src="./res/preProcess.js"></script>

  </body>
</html>
